# ContactListApp

./: .gitignore  README.MD  pom.xml
src/main/java/com/shadowsdream/: ContactListApp.java  Runner.java
src/main/java/com/shadowsdream/config/: ContactListAppConfig.java
src/main/java/com/shadowsdream/controller/: PersonController.java
src/main/java/com/shadowsdream/dao/: PersonDao.java  PersonDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java
src/main/java/com/shadowsdream/dao/impl/: PersonDaoImpl.java  PhoneNumberDaoImpl.java
src/main/java/com/shadowsdream/dao/implementations/: PersonDaoImpl.java  PhoneNumberDaoImpl.java
src/main/java/com/shadowsdream/dto/: PersonDto.java  PersonSaveDto.java  PersonViewDto.java  PhoneNumberDto.java  PhoneNumberSaveDto.java
src/main/java/com/shadowsdream/dto/mappers/: PersonDtoMapper.java  PersonSaveDtoMapper.java  PersonViewDtoMapper.java  PhoneNumberDtoMapper.java  PhoneNumberSaveDtoMapper.java
src/main/java/com/shadowsdream/exception/: DaoOperationException.java  DeleteOperationException.java  InsertOperationException.java  InvalidInputException.java  PersonServiceException.java  SelectOperationException.java  ServiceException.java  UpdateOperationException.java
src/main/java/com/shadowsdream/facade/: Facade.java  PersonFacade.java
src/main/java/com/shadowsdream/facade/impl/: PersonFacadeImpl.java
src/main/java/com/shadowsdream/mapper/: PersonMapper.java
src/main/java/com/shadowsdream/model/: Gender.java  Person.java  PhoneNumber.java  PhoneType.java
src/main/java/com/shadowsdream/model/enums/: Gender.java  Person.java  PhoneType.java
src/main/java/com/shadowsdream/service/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  ImportExportService.java  ImportExportServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  PrettyPrinter.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/shadowsdream/service/impl/: EmailSenderServiceImpl.java  ImportExportServiceImpl.java  PersonServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/shadowsdream/service/implementations/: EmailSenderServiceImpl.java  EmailService.java  ImportExportService.java  ImportExportServiceImpl.java  PersonService.java  PersonServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/shadowsdream/util/: FileReader.java  FileReaderException.java  JdbcUtil.java  PropertyLoader.java
src/main/java/com/shadowsdream/util/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/shadowsdream/util/foldermonitor/: FolderMonitor.java  FolderMonitorImpl.java
src/main/java/com/shadowsdream/util/io/: FileReader.java  FileReaderException.java
src/main/java/com/shadowsdream/util/logging/: ContactListLogger.java
src/main/resources/: application.properties  contacts_to_import.txt  exported_contacts.txt  logback.xml  smtp.properties
src/main/resources/db/migration/: contacts_to_import.txt  table_initialization.sql  table_population.sql
src/main/resources/static/: index.html
src/test/java/com/shadowsdream/service/: PersonServiceImplTest.java  ValidatorServiceImplTest.java
